build/templates/view/contact.jade
h2
	| Napisz do nas 
div.container
	div.col-xs-12.col-md-6
		form
			div
				label
					| Imię i nazwisko
					span.red *
				input(type="text" class="required name" name="name" ng-blur="check('name')")
				div.message
			div
				label
					| E-mail
					span.red *
				input(type="text" name="email" class="required email" ng-blur="check('email')")
				div.message
			div
				label
					| Treść wiadomości
					span.red *
				textarea(class="required content" ng-blur="check('content')")
				div.message
			input(ng-click="validate" type="submit" value="Wyślij") 
	div.col-xs-12.col-md-6.people
		div.row.person
			div.col-xs-5
				div.border.text-center
						svg-icon(type="woman" class="svg-icon-woman")
			div.col-xs-7
				h3 Joanna Trzykowska
				div.role
							| PR
				div.email
					| E-mail: jt@example.zet <br/>
					| Tel: 0048 000 000 000
		div.row.person
			div.col-xs-5
				div.border.text-center
						svg-icon(type="man" class="svg-icon-man")
			div.col-xs-7
				h3 Kamil Kowalski
				div.role
							| Media / Biuro
				div.email
					| E-mail: kk@example.zet <br/>
					| Tel: 0048 000 000 000

app/templates/contact.html
<h2>Napisz do nas </h2><div class="container"><div class="col-xs-12 col-md-6"><form><div><label>Imię i nazwisko<span class="red">*</span></label><input type="text" name="name" ng-blur="check('name')" class="required name"/><div class="message"></div></div><div><label>E-mail<span class="red">*</span></label><input type="text" name="email" ng-blur="check('email')" class="required email"/><div class="message"></div></div><div><label>Treść wiadomości<span class="red">*</span></label><textarea ng-blur="check('content')" class="required content"></textarea><div class="message"></div></div><input ng-click="validate" type="submit" value="Wyślij"/></form></div><div class="col-xs-12 col-md-6 people"><div class="row person"><div class="col-xs-5"><div class="border text-center"><svg-icon type="woman" class="svg-icon-woman"></svg-icon></div></div><div class="col-xs-7"><h3>Joanna Trzykowska</h3><div class="role">PR</div><div class="email">E-mail: jt@example.zet <br/>
Tel: 0048 000 000 000</div></div></div><div class="row person"><div class="col-xs-5"><div class="border text-center"><svg-icon type="man" class="svg-icon-man"></svg-icon></div></div><div class="col-xs-7"><h3>Kamil Kowalski</h3><div class="role">Media / Biuro</div><div class="email">E-mail: kk@example.zet <br/>
Tel: 0048 000 000 000</div></div></div></div></div>
