build/templates/view/news.jade
h2
	| Aktualności
div
	div(class="sort")
					button.button-sort.date(ng-click="sortBy('date')" add-class="activeButton") 
						svg-icon(type="clock" class="svg-icon svg-icon-clock")
						| Data
					//-button(ng-click="sortBy('title')")
						| Tytuł
					button.button-filtr.figth(ng-click="myFilter = {cat:'walka'}" add-class="activeButton")
						svg-icon(type="fist" class="svg-icon svg-icon-fist" )
						| Walka
					button.button-filtr(ng-click="myFilter = {cat:'media'}" add-class="activeButton")
						svg-icon(type="microphone" class="svg-icon svg-icon-microphone")
						| Media
					button.button-filtr(ng-click="myFilter = {cat:'zawodnicy'}" add-class="activeButton")
						svg-icon(type="boxer" class="svg-icon svg-icon-boxer")
						| Zawodnicy
					button.button-filtr(ng-click="myFilter ='' " class="activeButton" add-class="activeButton")
						svg-icon(type="tick" class="svg-icon svg-icon-tick")
						| Wszystkie
	div.container
		div.row
			div(class="id-{{post.id}} posts col-xs-12 col-md-6 col-lg-4" ng-repeat="post in posts | orderBy:sorting | filter:myFilter | limitTo:itemsPerPage:begin")
					header
						h3 {{post.title}}		        
					article
								img(ng-src="images/posts/{{post.src}}")
					footer(class="grey clearfix")
								div.row
									div(class="pull-left text-left col-xs-6")
										span
											svg-icon(type="clock" class="svg-icon svg-icon-clock") 
											| {{post.date | date:"MM/dd/yyyy" }}
									div(class="pull-right text-right cat cat-{{post.cat}} col-xs-6") 
											| Kategoria: 
											span 
												| {{post.cat}}
								div.row
									div(class="pull-left text-left col-xs-6")
											svg-icon(type="person" class="svg-icon svg-icon-person") 
											span {{post.author}}
									a.read-more(class="pull-right text-right col-xs-6" ng-href="#news/{{post.slug}}")
											span.text
												| Czytaj więcej
											span.icon
												svg-icon(type="arrow-right" class="svg-icon-arrow-right svg-icon-small")

app/templates/news.html
<h2>Aktualności</h2><div><div class="sort"><button ng-click="sortBy('date')" add-class="activeButton" class="button-sort date"> <svg-icon type="clock" class="svg-icon svg-icon-clock"></svg-icon>Data</button><button ng-click="myFilter = {cat:'walka'}" add-class="activeButton" class="button-filtr figth"><svg-icon type="fist" class="svg-icon svg-icon-fist"></svg-icon>Walka</button><button ng-click="myFilter = {cat:'media'}" add-class="activeButton" class="button-filtr"><svg-icon type="microphone" class="svg-icon svg-icon-microphone"></svg-icon>Media</button><button ng-click="myFilter = {cat:'zawodnicy'}" add-class="activeButton" class="button-filtr"><svg-icon type="boxer" class="svg-icon svg-icon-boxer"></svg-icon>Zawodnicy</button><button ng-click="myFilter ='' " add-class="activeButton" class="button-filtr activeButton"><svg-icon type="tick" class="svg-icon svg-icon-tick"></svg-icon>Wszystkie</button></div><div class="container"><div class="row"><div ng-repeat="post in posts | orderBy:sorting | filter:myFilter | limitTo:itemsPerPage:begin" class="id-{{post.id}} posts col-xs-12 col-md-6 col-lg-4"><header><h3>{{post.title}}		        </h3></header><article><img ng-src="images/posts/{{post.src}}"/></article><footer class="grey clearfix"><div class="row"><div class="pull-left text-left col-xs-6"><span><svg-icon type="clock" class="svg-icon svg-icon-clock"> </svg-icon>{{post.date | date:"MM/dd/yyyy" }}</span></div><div class="pull-right text-right cat cat-{{post.cat}} col-xs-6"> 
Kategoria: <span> 
{{post.cat}}</span></div></div><div class="row"><div class="pull-left text-left col-xs-6"><svg-icon type="person" class="svg-icon svg-icon-person"> </svg-icon><span>{{post.author}}</span></div><a ng-href="#news/{{post.slug}}" class="read-more pull-right text-right col-xs-6"><span class="text">Czytaj więcej</span><span class="icon"><svg-icon type="arrow-right" class="svg-icon-arrow-right svg-icon-small"></svg-icon></span></a></div></footer></div></div></div></div>
