app/templates/players.html
<h2> 
Zawodnicy</h2><div class="container"><div class="player col-xs-6"><h2><span>Tomasz Kowlski</span></h2><div class="inner"><img ng-src="images/player3.png"/></div></div><div class="player col-xs-6"><h2> <span>Zygmunt Gils</span></h2><div class="inner"><img ng-src="images/player4.png"/></div></div><div class="player col-xs-6"><h2> <span>Blażej Albertowicz</span></h2><div class="inner"><img ng-src="images/player1.png"/></div></div><div class="player col-xs-6"><h2> <span>Strfan Prot</span></h2><div class="inner"><img ng-src="images/player5.png"/></div></div></div>

build/templates/view/players.jade
h2 
		| Zawodnicy
div.container
	div.player.col-xs-6
		h2
			span Tomasz Kowlski
		div.inner
				img(ng-src="images/player3.png")
	div.player.col-xs-6
		h2 
			span Zygmunt Gils
		div.inner
				img(ng-src="images/player4.png")
	div.player.col-xs-6
		h2 
			span Blażej Albertowicz
		div.inner
				img(ng-src="images/player1.png")
	div.player.col-xs-6
		h2 
				span Strfan Prot
		div.inner
				img(ng-src="images/player5.png")
