build/templates/view/post.jade
article(class="post post-{{post.id}}")
		header
				h2 {{ post.title}}
				div.details.container
					div.pull-left.col-xs-6.text-center
						svg-clock
						span.text-clock {{post.date}}
					div.pull-right.col-xs-6.text-center
						svg-person
						span.text-author {{post.author}}
		div(class="image-post")
			img(ng-src="images/posts/{{post.src}}" alt="{{post.slug}}")
		div.text-justify(ng-bind-html="content" class="content margin-top-20")
		footer
			div.container
				div.col-xs-3.text-left
					a(ng-show="vsBefore" ng-href="#/news/{{before}}")
						|	{{ before }}
				div.col-xs-6.text-center
					a(class="up" href="#/news") Powrót do aktualności
				div.col-xs-3.text-right
					a(ng-show="vsAfter" ng-href="#/news/{{after}}")
						|	{{ after }}

app/templates/post.html
<article class="post post-{{post.id}}"><header><h2>{{ post.title}}</h2><div class="details container"><div class="pull-left col-xs-6 text-center"><svg-clock></svg-clock><span class="text-clock">{{post.date}}</span></div><div class="pull-right col-xs-6 text-center"><svg-person></svg-person><span class="text-author">{{post.author}}</span></div></div></header><div class="image-post"><img ng-src="images/posts/{{post.src}}" alt="{{post.slug}}"/></div><div ng-bind-html="content" class="text-justify content margin-top-20"></div><footer><div class="container"><div class="col-xs-3 text-left"><a ng-show="vsBefore" ng-href="#/news/{{before}}">	{{ before }}</a></div><div class="col-xs-6 text-center"><a href="#/news" class="up">Powrót do aktualności</a></div><div class="col-xs-3 text-right"><a ng-show="vsAfter" ng-href="#/news/{{after}}">	{{ after }}</a></div></div></footer></article>
