app/templates/start.html
<div class="row"><div class="col-md-8"><slider images="images"></slider></div><div class="col-md-4 text-center"><div class="ticket gray"><img src="images/ticket.jpg"/><a href="#"></a><span>Kup bilet</span></div></div></div><div class="gray margin-top-20 clearfix"><div class="col-md-4"><h3>Partnerzy główni	</h3></div></div><div class="row margin-top-20"><div class="col-md-8"><div class="start-box about"><h3> <a href="#/about">Kim jesteśmy</a></h3></div><div class="start-box players"><h3><a href="#/players">Zawodnicy</a></h3></div><div class="start-box media"><h3><a href="#/media">Media o nas</a></h3></div></div><div class="col-md-4"><div class="player-cart"><h3><span>Karta walk</span></h3></div></div></div>

build/templates/view/start.jade
div(class="row")
	div(class="col-md-8")
		slider(images="images")
	div(class="col-md-4 text-center")
		div(class="ticket gray")
			img(src="images/ticket.jpg")
			a(class="" href="#")
			span Kup bilet
div(class="gray margin-top-20 clearfix")
			div(class="col-md-4")
				h3 Partnerzy główni	
div(class="row margin-top-20")
			div(class="col-md-8")
				div(class="start-box about")
					h3 
						a(href="#/about") Kim jesteśmy
				div(class="start-box players")
					h3
						a(href="#/players") Zawodnicy
				div(class="start-box media")
					h3
						a(href="#/media") Media o nas
			div(class="col-md-4")
				div(class="player-cart")
					h3
						span Karta walk
